COGNITO_CLIENT_ID=65avclni1qqa7fu3hhmivipdal
COGNITO_CLIENT_SECRET=15q4ociksen3qafnnr3k09k6731qqqk1erv5jfv4rdcomfosqlsr
COGNITO_ISSUER=https://cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_YMh1BJjiT

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=UmSc3HrtoffmCIYe1rdYhytYs6sjtLuh8NkjG+56tpc=
